@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
.title-text{
width: 100%;
height: 15vh;
display: flex;
align-items: center;
background-color: var(--dark);
font-family: 'Crimson Text', serif;
}
.title-text i{
    font-size: 40px;
    color: #ffffff !important;
}
.title-text p {
    font-size: 30px;
    color: #ffffff;
}
.topics-container{
    background-color: rgba(255, 255, 255, 0.905);
    width: 100%;
    height: 100vh;
    padding-top:50px;
    border-radius: 30px 30px 0px 0px;
    justify-content: start;
    gap: 15px;
}
.course{
    width: 90%;
    height: 70px;
    border-radius: 10px;
    background-color: white;
}
.course .w3-large {
    color: var(--dark) !important;

}
.hero-section{
    position: relative;
    height: auto;
    padding: 10px;
}
#hero-section-title{
    font-size: 23px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Three columns */
    grid-gap: 10px; /* Gap between grid items */
    max-width: 90%; /* Set a maximum width for the grid container */
    margin: 0 auto; /* Center the grid container horizontally */
}

/* Style for the grid items (sub divs) */
.grid-item {
    background-color: #ffffff8e;
    padding: 20px;
    text-align: center;
    border: 1px solid #3128281b;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.grid-item a{
    color: #000000;
    font-size: 14px;
}

